<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shape" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardTime"
            android:gravity="center"
            android:padding="4dp"
            android:text="time"
            android:textColor="@color/white"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardTemperature"
            android:gravity="center"
            android:padding="4dp"
            android:text="20"
            android:layout_below="@id/cardTime"
            android:textColor="@color/white"
            android:textAlignment="center" />
        <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/cardTemperature"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/cardWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardIcon"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="13"
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/cardTimeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardWindSpeed"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Tommorow"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>